{
  "services": [
    {
      "name": "Server",
      "icon": "🖥️",
      "items": [
        {
          "name": "示例服务-AI对话",
          "icon": "🤖",
          "subtitle": "自部署的AI对话服务",
          "tag": "AI",
          "url": "https://your-server.local:8443/llm/"
        },
        {
          "name": "示例服务-数据库",
          "icon": "🗄️",
          "subtitle": "自部署的数据库管理",
          "tag": "DB",
          "url": "https://your-server.local:8443/db/"
        },
        {
          "name": "示例服务-密码管理",
          "icon": "🔐",
          "subtitle": "自部署的密码管理器",
          "tag": "安全",
          "url": "https://your-server.local:8443/vault/"
        },
        {
          "name": "示例服务-代码编辑器",
          "icon": "💻",
          "subtitle": "Web端代码编辑器",
          "tag": "开发",
          "url": "https://your-server.local:8443/editor/"
        }
      ]
    },
    {
      "name": "Game",
      "icon": "🎮",
      "items": [
        {
          "name": "示例服务-AI绘图",
          "icon": "🎨",
          "subtitle": "自部署的AI绘图工具",
          "tag": "AI绘图",
          "url": "http://your-server.local:8000"
        },
        {
          "name": "示例服务-API管理",
          "icon": "🧠",
          "subtitle": "API管理平台",
          "tag": "API",
          "url": "https://example.com/api"
        }
      ]
    }
  ]
}
